# dt-assisted-data-acquisition

./: readme.md
Buffered-Sim-Piece-Mix-Piece/: Buffered-Sim-Piece-Mix-Piece.sln
Buffered-Sim-Piece-Mix-Piece/Buffered-Sim-Piece-Mix-Piece/: Buffered-Sim-Piece-Mix-Piece.csproj  Dockerfile  PiecewiseLinearApproximation.cs  Program.cs
LowBandwidthDtFunction/: LowBandwidthDtFunction.sln
LowBandwidthDtFunction/LowBandwidthDtFunction/: Dockerfile  LowBandwidthDtFunction.csproj  Program.cs
Mix-Piece_Sim-Piece-1.0.0-RC1/: pom.xml
Sim-Mix-Custom-Piece-Tests/: Sim-Mix-Custom-Piece-Tests.sln
Sim-Mix-Custom-Piece-Tests/Dashboard/: Dashboard.csproj  Program.cs
Sim-Mix-Custom-Piece-Tests/Dashboard/Components/: App.razor  _Imports.razor
Sim-Mix-Custom-Piece-Tests/Dashboard/Components/Pages/: Home.razor
Sim-Mix-Custom-Piece-Tests/Dashboard/Properties/: launchSettings.json
Sim-Mix-Custom-Piece-Tests/DataRepository/: CsvFileRepository.cs  DataRepository.csproj  IFileRepository.cs
Sim-Mix-Custom-Piece-Tests/Models/: Point.cs  Segment.cs  SegmentPath.cs
Sim-Mix-Custom-Piece-Tests/Sim-Mix-Custom-Piece-Tests/: PlaTests.cs  Sim-Mix-Custom-Piece-Tests.csproj  Tests.csproj
Sim-Mix-Custom-Piece-Tests/Sim-Mix-Custom-Piece-Tests/Utilities/: TestData.cs  TimeSeriesReader.cs
Sim-Mix-Custom-Piece-Tests/Sim-Mix-Custom-Piece-Tests/Utilities/CsvFileUtilities/: CsvFileUtils.cs
Sim-Mix-Custom-Piece-Tests/Sim-Mix-Custom-Piece-Tests/Utilities/Systems/: DigitalTwin.cs  SeaBorneDevice.cs
Sim-Mix-Custom-Piece-Tests/Sim-Mix-Custom-Piece-Tests/Utilities/TestDataConfigurations/: TestData.cs
Sim-Mix-Custom-Piece-Tests/Sim-Mix-Custom-Piece-Tests/Utilities/TestModels/: CompressionRatioTestResults.cs  CsvTestResults.cs  DeviationTestResults.cs  DigitalTwinPredictionTestResults.cs  EnergySavingsTestResults.cs  SeaBorneDeviceConfiguration.cs  Table1TestResults.cs  TimedCompressionRatioTestResults.cs
Sim-Mix-Custom-Piece-Tests/SimMixCustomPiece/: BusinessLogic.csproj  Manager.cs
data/: sim-piece-mix-piece-tests-with-author-code.xlsx  sim-piece-mix-piece-tests.csv  sim-piece-mix-piece-tests.xlsx
data/test-results/: Custom-Piece (Longest Segments) 2 Percent Deviation Test Results.csv  (+119 more)
diagrams/: low-bandwidth-dt.drawio
(+144 files in other folders)
